@font-face {
  font-family: Gilroy-regular;
  src: url(../public/fonts/Gilroy-Regular.ttf);
}
@font-face {
  font-family: Gilroy-medium;
  src: url(../public/fonts/Gilroy-Medium.ttf);
}
@font-face {
  font-family: Gilroy-Bold;
  src: url(../public/fonts/Gilroy-Bold.ttf);
}

body {
  margin: 0px;
  padding: 0px;
}
h1,
h2,
h3 {
  font-family: Gilroy-Bold;
}
h4,
h5 {
  font-family: Gilroy-medium;
}
h6,
p,
span,
li {
  font-family: Gilroy-regular;
}

/* Card */
.card {
  margin-bottom: 30px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0 30px Orgba(1, 41, 112, 0.1);
}
.card-header,
.card-footer {
  border-color: #ebeef4;
  background-color: #fff;
  color: #798eb3;
  padding: 15px;
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 27px;
  color: #000000;
  letter-spacing: 1px;
}
.card-title span {
  color: #899bbd;
  font-size: 14px;
  font-weight: 900;
}
.card-title span {
  color: #899bbd;
  font-size: 14px;
  font-weight: 400;
}

.card-body {
  padding: 20px 20px 20px 20px;
}
.card-body h4 {
  color: #3f3f3f;
  font-size: 20px;
}
.card-img-overlay {
  background-color: rgba(255, 255, 255, 0.6);
}
.notification-item i {
  color: #189a93;
}
.dropdown-header span {
  color: #ebeef4;
  background-color: #189a93;
}
ul {
  list-style: none;
}
.notification-item {
  padding: 20px;
}
.filter {
  width: 20px;
  display: flex;
  justify-content: flex-end;
}
.filter a {
  color: #000000;
}
.icon i {
  width: 200px;
}
.link-reset {
  text-decoration: none;
  color: inherit;
}
